//
//  MSVertexStudyVariables.cxx
//  plotVertexParameters
//
//  Created by Heather Russell on 11/10/15.
//
//

#include <iostream>
#include "PlottingPackage/MSVertexStudyVariables.h"

void MSVertexStudyVariables::setZeroVectors(){

		  mdtChamber=0;
		  mdtR=0;
		  mdtz=0;
		  mdtEta=0;
		  mdtPhi=0;
		  mdtStatus=0;
		  mdtAdc=0;
		  mdtRadius=0;
		  mdtRadErr=0;
		  TrackletSeeds_slope=0;
		  TrackletSeeds_int=0;
		  TrackletSeeds_mdt1_z=0;
		  TrackletSeeds_mdt1_R=0;
		  TrackletSeeds_mdt2_z=0;
		  TrackletSeeds_mdt2_R=0;
		  TrackletSeeds_mdt3_z=0;
		  TrackletSeeds_mdt3_R=0;
		  TrackSegmentDeltaB=0;
		  TrackSegmentDeltaAlpha=0;
		  TrackSegment_eta=0;
		  TrackSegment_phi=0;
		  TrackSegment_R=0;
		  TrackSegment_z=0;
		  Tracklet_eta=0;
		  Tracklet_phi=0;
		  Tracklet_R=0;
		  Tracklet_z=0;
		  Tracklet_ml1_d12=0;
		  Tracklet_ml1_d13=0;
		  Tracklet_ml2_d12=0;
		  Tracklet_ml2_d13=0;
		  Tracklet_ml1_nHitsOnTrack=0;
		  Tracklet_ml2_nHitsOnTrack=0;
		  Tracklet_nHitsOnTrack=0;
		  Tracklet_Hits_ml1_R=0;
		  Tracklet_Hits_ml1_z=0;
		  Tracklet_Hits_ml1_eta=0;
		  Tracklet_Hits_ml1_phi=0;
		  Tracklet_Hits_ml2_R=0;
		  Tracklet_Hits_ml2_z=0;
		  Tracklet_Hits_ml2_eta=0;
		  Tracklet_Hits_ml2_phi=0;
		  Tracklet_chamber=0;
		  LLP_inEndcap=0;
		  LLP_inBarrel=0;
		  LLP_R=0;
		  LLP_z=0;
		  LLP_eta=0;
		  LLP_phi=0;
		  LLP_gamma=0;
		  LLP_deltar=0;
		  LLP_nTrackSegs=0;
		  LLP_nTracklets=0;
		  LLP_nMDT=0;
		  LLP_nRPC=0;
		  LLP_nTGC=0;
		  Cluster_eta=0;
		  Cluster_phi=0;
		  Cluster_region=0;
		  Vertex_indexLLP=0;
		  Vertex_LLP_dR=0;
		  Vertex_Eta=0;
		  Vertex_Phi=0;
		  Vertex_R=0;
		  Vertex_z=0;
		  Vertex_nMDT=0;
		  Vertex_nTGC=0;
		  Vertex_nRPC=0;
		  Vertex_nHighOccChambers=0;
		  Vertex_nTracklets=0;
		  Vertex_chi2prob=0;
		  Vertex_pass=0;
		  Vertex_region=0;

}
void MSVertexStudyVariables::setBranchAdresses(TChain *chain){

    chain->SetBranchAddress("EventNumber",&eventNumber);
    chain->SetBranchAddress("nMDTHits",&nMDTs);
    chain->SetBranchAddress("nRPCHits",&nRPCs);
    chain->SetBranchAddress("nTGCHits",&nTGCs);
    chain->SetBranchAddress("MDTChamber",&mdtChamber);
    chain->SetBranchAddress("mdt_eta",&mdtEta);
    chain->SetBranchAddress("mdt_phi",&mdtPhi);
    chain->SetBranchAddress("mdt_R",&mdtR);
    chain->SetBranchAddress("mdt_z",&mdtz);
    chain->SetBranchAddress("mdt_adc",&mdtAdc);
    chain->SetBranchAddress("mdt_status",&mdtStatus);
    chain->SetBranchAddress("mdt_radius",&mdtRadius);
    chain->SetBranchAddress("mdt_radErr",&mdtRadErr);
    chain->SetBranchAddress("n3hitTrackletSeeds",&n3HitTrackletSeeds);
    chain->SetBranchAddress("TrackletSeed_slope",&TrackletSeeds_slope);
    chain->SetBranchAddress("TrackletSeed_int",&TrackletSeeds_int);
    chain->SetBranchAddress("TrackletSeed_mdt1_z",&TrackletSeeds_mdt1_z);
    chain->SetBranchAddress("TrackletSeed_mdt1_R",&TrackletSeeds_mdt1_R);
    chain->SetBranchAddress("TrackletSeed_mdt2_z",&TrackletSeeds_mdt2_z);
    chain->SetBranchAddress("TrackletSeed_mdt2_R",&TrackletSeeds_mdt2_R);
    chain->SetBranchAddress("TrackletSeed_mdt3_z",&TrackletSeeds_mdt3_z);
    chain->SetBranchAddress("TrackletSeed_mdt3_R",&TrackletSeeds_mdt3_R);
    chain->SetBranchAddress("nTrackletSegs",&nTrackletSegs);
    chain->SetBranchAddress("nTrackSegments",&nTrackSegments);
    chain->SetBranchAddress("nTracklets",&nTracklets);
    chain->SetBranchAddress("TrackSeg_deltaB",&TrackSegmentDeltaB);
    chain->SetBranchAddress("TrackSeg_deltaAlpha",&TrackSegmentDeltaAlpha);
    chain->SetBranchAddress("TrackSegment_eta",&TrackSegment_eta);
    chain->SetBranchAddress("TrackSegment_phi",&TrackSegment_phi);
    chain->SetBranchAddress("TrackSegment_R",&TrackSegment_R);
    chain->SetBranchAddress("TrackSegment_z",&TrackSegment_z);
    chain->SetBranchAddress("Tracklet_eta",&Tracklet_eta);
    chain->SetBranchAddress("Tracklet_phi",&Tracklet_phi);
    chain->SetBranchAddress("Tracklet_R",&Tracklet_R);
    chain->SetBranchAddress("Tracklet_z",&Tracklet_z);
    chain->SetBranchAddress("Tracklet_ml1_d12",&Tracklet_ml1_d12);
    chain->SetBranchAddress("Tracklet_ml1_d13",&Tracklet_ml1_d13);
    chain->SetBranchAddress("Tracklet_ml2_d12",&Tracklet_ml2_d12);
    chain->SetBranchAddress("Tracklet_ml2_d13",&Tracklet_ml2_d13);
    chain->SetBranchAddress("Tracklet_ml1_nHitsOnTrack",&Tracklet_ml1_nHitsOnTrack);
    chain->SetBranchAddress("Tracklet_ml2_nHitsOnTrack",&Tracklet_ml2_nHitsOnTrack);
    chain->SetBranchAddress("Tracklet_nHitsOnTrack",&Tracklet_nHitsOnTrack);
    chain->SetBranchAddress("Tracklet_Hits_ml1_R",&Tracklet_Hits_ml1_R);
    chain->SetBranchAddress("Tracklet_Hits_ml1_z",&Tracklet_Hits_ml1_z);
    chain->SetBranchAddress("Tracklet_Hits_ml1_eta",&Tracklet_Hits_ml1_eta);
    chain->SetBranchAddress("Tracklet_Hits_ml1_phi",&Tracklet_Hits_ml1_phi);
    chain->SetBranchAddress("Tracklet_Hits_ml2_R",&Tracklet_Hits_ml2_R);
    chain->SetBranchAddress("Tracklet_Hits_ml2_z",&Tracklet_Hits_ml2_z);
    chain->SetBranchAddress("Tracklet_Hits_ml2_eta",&Tracklet_Hits_ml2_eta);
    chain->SetBranchAddress("Tracklet_Hits_ml2_phi",&Tracklet_Hits_ml2_phi);
    chain->SetBranchAddress("Tracklet_chamber",&Tracklet_chamber);
    chain->SetBranchAddress("Tracklet_inBarrel",&Tracklet_inBarrel);
    chain->SetBranchAddress("LLP_inMSBarrel",&LLP_inBarrel);
    chain->SetBranchAddress("LLP_inMSEndcap",&LLP_inEndcap);
    chain->SetBranchAddress("LLP_R",&LLP_R);
    chain->SetBranchAddress("LLP_z",&LLP_z);
    chain->SetBranchAddress("LLP_eta",&LLP_eta);
    chain->SetBranchAddress("LLP_phi",&LLP_phi);
    chain->SetBranchAddress("LLP_gamma",&LLP_gamma);
    chain->SetBranchAddress("LLP_nTrackSegments",&LLP_nTrackSegs);
    chain->SetBranchAddress("LLP_nTracklets",&LLP_nTracklets);
    chain->SetBranchAddress("LLP_nMDT",&LLP_nMDT);
    chain->SetBranchAddress("LLP_nRPC",&LLP_nRPC);
    chain->SetBranchAddress("LLP_nTGC",&LLP_nTGC);
    chain->SetBranchAddress("ProgressBar", &progressBar);
    chain->SetBranchAddress("ProgressBar_BVx", &progressBar_BVx);
    chain->SetBranchAddress("ProgressBar_EVx", &progressBar_EVx);
    chain->SetBranchAddress("Cluster_eta", &Cluster_eta);
    chain->SetBranchAddress("Cluster_phi", &Cluster_phi);
    chain->SetBranchAddress("Cluster_region", &Cluster_region);
    chain->SetBranchAddress("nClusters", &nClusters);
    chain->SetBranchAddress("nVertices", &nVertices);
    chain->SetBranchAddress("Vertex_indexLLP", &Vertex_indexLLP);
    chain->SetBranchAddress("Vertex_LLP_dR", &Vertex_LLP_dR);
    chain->SetBranchAddress("Vertex_eta", &Vertex_Eta);
    chain->SetBranchAddress("Vertex_phi", &Vertex_Phi);
    chain->SetBranchAddress("Vertex_R", &Vertex_R);
    chain->SetBranchAddress("Vertex_z", &Vertex_z);
    chain->SetBranchAddress("Vertex_chi2prob", &Vertex_chi2prob);
    chain->SetBranchAddress("Vertex_nMDT", &Vertex_nMDT);
    chain->SetBranchAddress("Vertex_nRPC", &Vertex_nRPC);
    chain->SetBranchAddress("Vertex_nTGC", &Vertex_nTGC);
    chain->SetBranchAddress("Vertex_nTracklets", &Vertex_nTracklets);
    chain->SetBranchAddress("Vertex_nHighOccChambers", &Vertex_nHighOccChambers);
    chain->SetBranchAddress("Vertex_pass", &Vertex_pass);
    chain->SetBranchAddress("Vertex_region", &Vertex_region);


}
void MSVertexStudyVariables::clearAllVectors(){

		  mdtChamber->clear();
		  mdtR->clear();
		  mdtz->clear();
		  mdtEta->clear();
		  mdtPhi->clear();
		  mdtStatus->clear();
		  mdtAdc->clear();
		  mdtRadius->clear();
		  mdtRadErr->clear();
		  TrackletSeeds_slope->clear();
		  TrackletSeeds_int->clear();
		  TrackletSeeds_mdt1_z->clear();
		  TrackletSeeds_mdt1_R->clear();
		  TrackletSeeds_mdt2_z->clear();
		  TrackletSeeds_mdt2_R->clear();
		  TrackletSeeds_mdt3_z->clear();
		  TrackletSeeds_mdt3_R->clear();
		  TrackSegmentDeltaB->clear();
		  TrackSegmentDeltaAlpha->clear();
		  TrackSegment_eta->clear();
		  TrackSegment_phi->clear();
		  TrackSegment_R->clear();
		  TrackSegment_z->clear();
		  Tracklet_eta->clear();
		  Tracklet_phi->clear();
		  Tracklet_R->clear();
		  Tracklet_z->clear();
		  Tracklet_ml1_d12->clear();
		  Tracklet_ml1_d13->clear();
		  Tracklet_ml2_d12->clear();
		  Tracklet_ml2_d13->clear();
		  Tracklet_ml1_nHitsOnTrack->clear();
		  Tracklet_ml2_nHitsOnTrack->clear();
		  Tracklet_nHitsOnTrack->clear();
		  Tracklet_Hits_ml1_R->clear();
		  Tracklet_Hits_ml1_z->clear();
		  Tracklet_Hits_ml1_eta->clear();
		  Tracklet_Hits_ml1_phi->clear();
		  Tracklet_Hits_ml2_R->clear();
		  Tracklet_Hits_ml2_z->clear();
		  Tracklet_Hits_ml2_eta->clear();
		  Tracklet_Hits_ml2_phi->clear();
		  Tracklet_chamber->clear();
		  LLP_inEndcap->clear();
		  LLP_inBarrel->clear();
		  LLP_R->clear();
		  LLP_z->clear();
		  LLP_eta->clear();
		  LLP_phi->clear();
		  LLP_gamma->clear();
		  LLP_nTrackSegs->clear();
		  LLP_nTracklets->clear();
		  LLP_nMDT->clear();
		  LLP_nRPC->clear();
		  LLP_nTGC->clear();
		  Cluster_eta->clear();
		  Cluster_phi->clear();
		  Cluster_region->clear();
		  Vertex_indexLLP->clear();
		  Vertex_LLP_dR->clear();
		  Vertex_Eta->clear();
		  Vertex_Phi->clear();
		  Vertex_R->clear();
		  Vertex_z->clear();
		  Vertex_nMDT->clear();
		  Vertex_nTGC->clear();
		  Vertex_nRPC->clear();
		  Vertex_nHighOccChambers->clear();
		  Vertex_nTracklets->clear();
		  Vertex_chi2prob->clear();
		  Vertex_pass->clear();
		  Vertex_region->clear();

}
