void makePunchthroughTStringPlots(){
    
    TCanvas* c1 = new TCanvas("c1","c1",800,600);
    SetAtlasStyle();
std::vector<TString> xlabels = {"BEE1A02", "BEE1A04", "BEE1A06", "BEE1A08", "BEE1A10", "BEE1A12", "BEE1A14", "BEE1A16", "BEE1C02", "BEE1C04", 
"BEE1C06", "BEE1C08", "BEE1C10", "BEE1C12", "BEE1C14", "BEE1C16", "BEE2A02", "BEE2A04", "BEE2A06", "BEE2A08", "BEE2A10", "BEE2A12", "BEE2A14", 
"BEE2A16", "BEE2C02", "BEE2C04", "BEE2C06", "BEE2C08", "BEE2C10", "BEE2C12", "BEE2C14", "BEE2C16", "BIL1A01", "BIL1A03", "BIL1A05", "BIL1A07",
 "BIL1A09", "BIL1A13", "BIL1C01", "BIL1C03", "BIL1C05", "BIL1C07", "BIL1C09", "BIL1C13", "BIL2A01", "BIL2A03", "BIL2A05", "BIL2A07", "BIL2A09", 
"BIL2A13", "BIL2C01", "BIL2C03", "BIL2C05", "BIL2C07", "BIL2C09", "BIL2C13", "BIL3A01", "BIL3A03", "BIL3A05", "BIL3A07", "BIL3A09", "BIL3A13",
 "BIL3C01", "BIL3C03", "BIL3C05", "BIL3C07", "BIL3C09", "BIL3C13", "BIL4A01", "BIL4A03", "BIL4A05", "BIL4A07", "BIL4A09", "BIL4A13", "BIL4C01",
 "BIL4C03", "BIL4C05", "BIL4C07", "BIL4C09", "BIL4C13", "BIL5A01", "BIL5A03", "BIL5A05", "BIL5A07", "BIL5A09", "BIL5A13", "BIL5C01", "BIL5C03",
 "BIL5C05", "BIL5C07", "BIL5C09", "BIL5C13", "BIL6A01", "BIL6A03", "BIL6A05", "BIL6A07", "BIL6A09", "BIL6A13", "BIL6C01", "BIL6C03", "BIL6C05"
, "BIL6C07", "BIL6C09", "BIL6C13", "BIM1A11", "BIM1A15", "BIM1C11", "BIM1C15", "BIM2A11", "BIM2A15", "BIM2C11", "BIM2C15", "BIM3A11", "BIM3A15",
 "BIM3C11", "BIM3C15", "BIM4A11", "BIM4A15", "BIM4C11", "BIM4C15", "BIM5A11", "BIM5A15", "BIM5C11", "BIM5C15", "BIR1A11", "BIR1A15", "BIR1C11",
 "BIR1C15", "BIR2A11", "BIR2A15", "BIR2C11", "BIR2C15", "BIR3A11", "BIR3A15", "BIR3C11", "BIR3C15", "BIR4A11", "BIR4A15", "BIR4C11", "BIR4C15",
 "BIR5A11", "BIR5A15", "BIR5C11", "BIR5C15", "BIR6A11", "BIR6A15", "BIR6C11", "BIR6C15", "BIS1A02", "BIS1A04", "BIS1A06", "BIS1A08", "BIS1A10",
 "BIS1A12", "BIS1A14", "BIS1A16", "BIS1C02", "BIS1C04", "BIS1C06", "BIS1C08", "BIS1C10", "BIS1C12", "BIS1C14", "BIS1C16", "BIS2A02", "BIS2A04",
 "BIS2A06", "BIS2A08", "BIS2A10", "BIS2A12", "BIS2A14", "BIS2A16", "BIS2C02", "BIS2C04", "BIS2C06", "BIS2C08", "BIS2C10", "BIS2C12", "BIS2C14",
 "BIS2C16", "BIS3A02", "BIS3A04", "BIS3A06", "BIS3A08", "BIS3A10", "BIS3A12", "BIS3A14", "BIS3A16", "BIS3C02", "BIS3C04", "BIS3C06", "BIS3C08", 
"BIS3C10", "BIS3C12", "BIS3C14", "BIS3C16", "BIS4A02", "BIS4A04", "BIS4A06", "BIS4A08", "BIS4A10", "BIS4A12", "BIS4A14", "BIS4A16", "BIS4C02", 
"BIS4C04", "BIS4C06", "BIS4C08", "BIS4C10", "BIS4C12", "BIS4C14", "BIS4C16", "BIS5A02", "BIS5A04", "BIS5A06", "BIS5A08", "BIS5A10", "BIS5A12", 
"BIS5A14", "BIS5A16", "BIS5C02", "BIS5C04", "BIS5C06", "BIS5C08", "BIS5C10", "BIS5C12", "BIS5C14", "BIS5C16", "BIS6A02", "BIS6A04", "BIS6A06",
 "BIS6A08", "BIS6A10", "BIS6A12", "BIS6A14", "BIS6A16", "BIS6C02", "BIS6C04", "BIS6C06", "BIS6C08", "BIS6C10", "BIS6C12", "BIS6C14", "BIS6C16",
 "BIS7A02", "BIS7A04", "BIS7A06", "BIS7A08", "BIS7A10", "BIS7A12", "BIS7A14", "BIS7A16", "BIS7C02", "BIS7C04", "BIS7C06", "BIS7C08", "BIS7C10",
 "BIS7C12", "BIS7C14", "BIS7C16", "BIS8A02", "BIS8A04", "BIS8A06", "BIS8A08", "BIS8A10", "BIS8A12", "BIS8A14", "BIS8A16", "BIS8C02", "BIS8C04",
 "BIS8C06", "BIS8C08", "BIS8C10", "BIS8C12", "BIS8C14", "BIS8C16", "BME1A14", "BME1C14", "BMF1A12", "BMF1A14", "BMF1C12", "BMF1C14", "BMF2A12",
 "BMF2A14", "BMF2C12", "BMF2C14", "BMF3A12", "BMF3A14", "BMF3C12", "BMF3C14", "BML1A01", "BML1A03", "BML1A05", "BML1A07", "BML1A09", "BML1A11",
 "BML1A13", "BML1A15", "BML1C01", "BML1C03", "BML1C05", "BML1C07", "BML1C09", "BML1C11", "BML1C13", "BML1C15", "BML2A01", "BML2A03", "BML2A05", "BML2A07", "BML2A09", "BML2A11", "BML2A13", "BML2A15", "BML2C01", "BML2C03", "BML2C05", "BML2C07", "BML2C09", "BML2C11", "BML2C13", "BML2C15", "BML3A01", "BML3A03", "BML3A05", "BML3A07", "BML3A09", "BML3A11", "BML3A13", "BML3A15", "BML3C01", "BML3C03", "BML3C05", "BML3C07", "BML3C09", "BML3C11", "BML3C13", "BML3C15", "BML4A01", "BML4A03", "BML4A05", "BML4A07", "BML4A09", "BML4A11", "BML4A13", "BML4A15", "BML4C01", "BML4C03", "BML4C05", "BML4C07", "BML4C09", "BML4C11", "BML4C13", "BML4C15", "BML5A01", "BML5A03", "BML5A05", "BML5A07", "BML5A09", "BML5A11", "BML5A13", "BML5A15", "BML5C01", "BML5C03", "BML5C05", "BML5C07", "BML5C09", "BML5C11", "BML5C13", "BML5C15", "BML6A01", "BML6A03", "BML6A05", "BML6A07", "BML6A09", "BML6A11", "BML6A15", "BML6C01", "BML6C03", "BML6C05", "BML6C07", "BML6C09", "BML6C11", "BML6C15", "BMS1A02", "BMS1A04", "BMS1A06", "BMS1A08", "BMS1A10", "BMS1A16", "BMS1C02", "BMS1C04", "BMS1C06", "BMS1C08", "BMS1C10", "BMS1C16", "BMS2A02", "BMS2A04", "BMS2A06", "BMS2A08", "BMS2A10", "BMS2A16", "BMS2C02", "BMS2C04", "BMS2C06", "BMS2C08", "BMS2C10", "BMS2C16", "BMS3A02", "BMS3A04", "BMS3A06", "BMS3A08", "BMS3A10", "BMS3A16", "BMS3C02", "BMS3C04", "BMS3C06", "BMS3C08", "BMS3C10", "BMS3C16", "BMS4A02", "BMS4A04", "BMS4A06", "BMS4A08", "BMS4A10", "BMS4A16", "BMS4C02", "BMS4C04", "BMS4C06", "BMS4C08", "BMS4C10", "BMS4C16", "BMS5A02", "BMS5A04", "BMS5A06", "BMS5A08", "BMS5A10", "BMS5A16", "BMS5C02", "BMS5C04", "BMS5C06", "BMS5C08", "BMS5C10", "BMS5C16", "BMS6A02", "BMS6A04", "BMS6A06", "BMS6A08", "BMS6A10", "BMS6A16", "BMS6C02", "BMS6C04", "BMS6C06", "BMS6C08", "BMS6C10", "BMS6C16", "BOF1A12", "BOF1A14", "BOF1C12", "BOF1C14", "BOF3A12", "BOF3A14", "BOF3C12", "BOF3C14", "BOF5A12", "BOF5A14", "BOF5C12", "BOF5C14", "BOF7A12", "BOF7A14", "BOF7C12", "BOF7C14", "BOG0B12", "BOG0B14", "BOG2A12", "BOG2A14", "BOG2C12", "BOG2C14", "BOG4A12", "BOG4A14", "BOG4C12", "BOG4C14", "BOG6A12", "BOG6A14", "BOG6C12", "BOG6C14", "BOG8A12", "BOG8A14", "BOG8C12", "BOG8C14", "BOL1A01", "BOL1A03", "BOL1A05", "BOL1A07", "BOL1A09", "BOL1A11", "BOL1A13", "BOL1A15", "BOL1C01", "BOL1C03", "BOL1C05", "BOL1C07", "BOL1C09", "BOL1C11", "BOL1C13", "BOL1C15", "BOL2A01", "BOL2A03", "BOL2A05", "BOL2A07", "BOL2A09", "BOL2A11", "BOL2A13", "BOL2A15", "BOL2C01", "BOL2C03", "BOL2C05", "BOL2C07", "BOL2C09", "BOL2C11", "BOL2C13", "BOL2C15", "BOL3A01", "BOL3A03", "BOL3A05", "BOL3A07", "BOL3A09", "BOL3A11", "BOL3A13", "BOL3A15", "BOL3C01", "BOL3C03", "BOL3C05", "BOL3C07", "BOL3C09", "BOL3C11", "BOL3C13", "BOL3C15", "BOL4A01", "BOL4A03", "BOL4A05", "BOL4A07", "BOL4A09", "BOL4A11", "BOL4A13", "BOL4A15", "BOL4C01", "BOL4C03", "BOL4C05", "BOL4C07", "BOL4C09", "BOL4C11", "BOL4C13", "BOL4C15", "BOL5A01", "BOL5A03", "BOL5A05", "BOL5A07", "BOL5A09", "BOL5A11", "BOL5A13", "BOL5A15", "BOL5C01", "BOL5C03", "BOL5C05", "BOL5C07", "BOL5C09", "BOL5C11", "BOL5C13", "BOL5C15", "BOL6A01", "BOL6A03", "BOL6A05", "BOL6A07", "BOL6A09", "BOL6A11", "BOL6A13", "BOL6A15", "BOL6C01", "BOL6C03", "BOL6C05", "BOL6C07", "BOL6C09", "BOL6C11", "BOL6C13", "BOL6C15", "BOL7A13", "BOL7C13", "BOS1A02", "BOS1A04", "BOS1A06", "BOS1A08", "BOS1A10", "BOS1A16", "BOS1C02", "BOS1C04", "BOS1C06", "BOS1C08", "BOS1C10", "BOS1C16", "BOS2A02", "BOS2A04", "BOS2A06", "BOS2A08", "BOS2A10", "BOS2A16", "BOS2C02", "BOS2C04", "BOS2C06", "BOS2C08", "BOS2C10", "BOS2C16", "BOS3A02", "BOS3A04", "BOS3A06", "BOS3A08", "BOS3A10", "BOS3A16", "BOS3C02", "BOS3C04", "BOS3C06", "BOS3C08", "BOS3C10", "BOS3C16", "BOS4A02", "BOS4A04", "BOS4A06", "BOS4A08", "BOS4A10", "BOS4A16", "BOS4C02", "BOS4C04", "BOS4C06", "BOS4C08", "BOS4C10", "BOS4C16", "BOS5A02", "BOS5A04", "BOS5A06", "BOS5A08", "BOS5A10", "BOS5A16", "BOS5C02", "BOS5C04", "BOS5C06", "BOS5C08", "BOS5C10", "BOS5C16", "BOS6A02", "BOS6A04", "BOS6A06", "BOS6A08", "BOS6A10", "BOS6A16", "BOS6C02", "BOS6C04", "BOS6C06", "BOS6C08", "BOS6C10", "BOS6C16", "EEL1A01", "EEL1A03", "EEL1A05", "EEL1A07", "EEL1A09", "EEL1A11", "EEL1A13", "EEL1A15", "EEL1C01", "EEL1C03", "EEL1C05", "EEL1C07", "EEL1C09", "EEL1C11", "EEL1C13", "EEL1C15", "EEL2A01", "EEL2A03", "EEL2A07", "EEL2A09", "EEL2A11", "EEL2A13", "EEL2A15", "EEL2C01", "EEL2C03", "EEL2C07", "EEL2C09", "EEL2C11", "EEL2C13", "EEL2C15", "EES1A02", "EES1A04", "EES1A06", "EES1A08", "EES1A10", "EES1A12", "EES1A14", "EES1A16", "EES1C02", "EES1C04", "EES1C06", "EES1C08", "EES1C10", "EES1C12", "EES1C14", "EES1C16", "EES2A02", "EES2A04", "EES2A06", "EES2A08", "EES2A10", "EES2A12", "EES2A14", "EES2A16", "EES2C02", "EES2C04", "EES2C06", "EES2C08", "EES2C10", "EES2C12", "EES2C14", "EES2C16", "EIL1A01", "EIL1A03", "EIL1A05", "EIL1A07", "EIL1A09", "EIL1A11", "EIL1A13", "EIL1A15", "EIL1C01", "EIL1C03", "EIL1C05", "EIL1C07", "EIL1C09", "EIL1C11", "EIL1C13", "EIL1C15", "EIL2A01", "EIL2A03", "EIL2A05", "EIL2A07", "EIL2A09", "EIL2A11", "EIL2A13", "EIL2A15", "EIL2C01", "EIL2C03", "EIL2C05", "EIL2C07", "EIL2C09", "EIL2C11", "EIL2C13", "EIL2C15", "EIL3A01", "EIL3A03", "EIL3A05", "EIL3A07", "EIL3A09", "EIL3A11", "EIL3A13", "EIL3A15", "EIL3C01", "EIL3C03", "EIL3C05", "EIL3C07", "EIL3C09", "EIL3C11", "EIL3C13", "EIL3C15", "EIL4A01", "EIL4A03", "EIL4A05", "EIL4A07", "EIL4A09", "EIL4A11", "EIL4A13", "EIL4A15", "EIL4C01", "EIL4C03", "EIL4C05", "EIL4C07", "EIL4C09", "EIL4C11", "EIL4C13", "EIL4C15", "EIL5A01", "EIL5A09", "EIL5C01", "EIL5C09", "EIS1A02", "EIS1A04", "EIS1A06", "EIS1A08", "EIS1A10", "EIS1A12", "EIS1A14", "EIS1A16", "EIS1C02", "EIS1C04", "EIS1C06", "EIS1C08", "EIS1C10", "EIS1C12", "EIS1C14", "EIS1C16", "EIS2A02", "EIS2A04", "EIS2A06", "EIS2A08", "EIS2A10", "EIS2A12", "EIS2A14", "EIS2A16", "EIS2C02", "EIS2C04", "EIS2C06", "EIS2C08", "EIS2C10", "EIS2C12", "EIS2C14", "EIS2C16", "EML1A01", "EML1A03", "EML1A05", "EML1A07", "EML1A09", "EML1A11", "EML1A13", "EML1A15", "EML1C01", "EML1C03", "EML1C05", "EML1C07", "EML1C09", "EML1C11", "EML1C13", "EML1C15", "EML2A01", "EML2A03", "EML2A05", "EML2A07", "EML2A09", "EML2A11", "EML2A13", "EML2A15", "EML2C01", "EML2C03", "EML2C05", "EML2C07", "EML2C09", "EML2C11", "EML2C13", "EML2C15", "EML3A01", "EML3A03", "EML3A05", "EML3A07", "EML3A09", "EML3A11", "EML3A13", "EML3A15", "EML3C01", "EML3C03", "EML3C05", "EML3C07", "EML3C09", "EML3C11", "EML3C13", "EML3C15", "EML4A01", "EML4A03", "EML4A05", "EML4A07", "EML4A09", "EML4A11", "EML4A13", "EML4A15", "EML4C01", "EML4C03", "EML4C05", "EML4C07", "EML4C09", "EML4C11", "EML4C13", "EML4C15", "EML5A01", "EML5A03", "EML5A05", "EML5A07", "EML5A09", "EML5A11", "EML5A13", "EML5A15", "EML5C01", "EML5C03", "EML5C05", "EML5C07", "EML5C09", "EML5C11", "EML5C13", "EML5C15", "EMS1A02", "EMS1A04", "EMS1A06", "EMS1A08", "EMS1A10", "EMS1A12", "EMS1A14", "EMS1A16", "EMS1C02", "EMS1C04", "EMS1C06", "EMS1C08", "EMS1C10", "EMS1C12", "EMS1C14", "EMS1C16", "EMS2A02", "EMS2A04", "EMS2A06", "EMS2A08", "EMS2A10", "EMS2A12", "EMS2A14", "EMS2A16", "EMS2C02", "EMS2C04", "EMS2C06", "EMS2C08", "EMS2C10", "EMS2C12", "EMS2C14", "EMS2C16", "EMS3A02", "EMS3A04", "EMS3A06", "EMS3A08", "EMS3A10", "EMS3A12", "EMS3A14", "EMS3A16", "EMS3C02", "EMS3C04", "EMS3C06", "EMS3C08", "EMS3C10", "EMS3C12", "EMS3C14", "EMS3C16", "EMS4A02", "EMS4A04", "EMS4A06", "EMS4A08", "EMS4A10", "EMS4A12", "EMS4A14", "EMS4A16", "EMS4C02", "EMS4C04", "EMS4C06", "EMS4C08", "EMS4C10", "EMS4C12", "EMS4C14", "EMS4C16", "EMS5A02", "EMS5A04", "EMS5A06", "EMS5A08", "EMS5A10", "EMS5A12", "EMS5A14", "EMS5A16", "EMS5C02", "EMS5C04", "EMS5C06", "EMS5C08", "EMS5C10", "EMS5C12", "EMS5C14", "EMS5C16", "EOL1A01", "EOL1A03", "EOL1A05", "EOL1A07", "EOL1A09", "EOL1A11", "EOL1A13", "EOL1A15", "EOL1C01", "EOL1C03", "EOL1C05", "EOL1C07", "EOL1C09", "EOL1C11", "EOL1C13", "EOL1C15", "EOL2A01", "EOL2A03", "EOL2A05", "EOL2A07", "EOL2A09", "EOL2A11", "EOL2A13", "EOL2A15", "EOL2C01", "EOL2C03", "EOL2C05", "EOL2C07", "EOL2C09", "EOL2C11", "EOL2C13", "EOL2C15", "EOL3A01", "EOL3A03", "EOL3A05", "EOL3A07", "EOL3A09", "EOL3A11", "EOL3A13", "EOL3A15", "EOL3C01", "EOL3C03", "EOL3C05", "EOL3C07", "EOL3C09", "EOL3C11", "EOL3C13", "EOL3C15", "EOL4A01", "EOL4A03", "EOL4A05", "EOL4A07", "EOL4A09", "EOL4A11", "EOL4A13", "EOL4A15", "EOL4C01", "EOL4C03", "EOL4C05", "EOL4C07", "EOL4C09", "EOL4C11", "EOL4C13", "EOL4C15", "EOL5A01", "EOL5A03", "EOL5A05", "EOL5A07", "EOL5A09", "EOL5A11", "EOL5A13", "EOL5A15", "EOL5C01", "EOL5C03", "EOL5C05", "EOL5C07", "EOL5C09", "EOL5C11", "EOL5C13", "EOL5C15", "EOL6A01", "EOL6A03", "EOL6A05", "EOL6A07", "EOL6A09", "EOL6A11", "EOL6A13", "EOL6A15", "EOL6C01", "EOL6C03", "EOL6C05", "EOL6C07", "EOL6C09", "EOL6C11", "EOL6C13", "EOL6C15", "EOS1A02", "EOS1A04", "EOS1A06", "EOS1A08", "EOS1A10", "EOS1A12", "EOS1A14", "EOS1A16", "EOS1C02", "EOS1C04", "EOS1C06", "EOS1C08", "EOS1C10", "EOS1C12", "EOS1C14", "EOS1C16", "EOS2A02", "EOS2A04", "EOS2A06", "EOS2A08", "EOS2A10", "EOS2A12", "EOS2A14", "EOS2A16", "EOS2C02", "EOS2C04", "EOS2C06", "EOS2C08", "EOS2C10", "EOS2C12", "EOS2C14", "EOS2C16", "EOS3A02", "EOS3A04", "EOS3A06", "EOS3A08", "EOS3A10", "EOS3A12", "EOS3A14", "EOS3A16", "EOS3C02", "EOS3C04", "EOS3C06", "EOS3C08", "EOS3C10", "EOS3C12", "EOS3C14", "EOS3C16", "EOS4A02", "EOS4A04", "EOS4A06", "EOS4A08", "EOS4A10", "EOS4A12", "EOS4A14", "EOS4A16", "EOS4C02", "EOS4C04", "EOS4C06", "EOS4C08", "EOS4C10", "EOS4C12", "EOS4C14", "EOS4C16", "EOS5A02", "EOS5A04", "EOS5A06", "EOS5A08", "EOS5A10", "EOS5A12", "EOS5A14", "EOS5A16", "EOS5C02", "EOS5C04", "EOS5C06", "EOS5C08", "EOS5C10", "EOS5C12", "EOS5C14", "EOS5C16", "EOS6A02", "EOS6A04", "EOS6A06", "EOS6A08", "EOS6A10", "EOS6A12", "EOS6A14", "EOS6A16", "EOS6C02", "EOS6C04", "EOS6C06", "EOS6C08", "EOS6C10", "EOS6C12", "EOS6C14", "EOS6C16"};

    TH1D *hmc= new TH1D("hmc","hmc", 1174,0,1174);
    TH1D *hdata= new TH1D("hdata","hdata", 1174,0,1174);

    for(int i=0;i<xlabels.size(); i++){
      hmc->GetXaxis()->SetBinLabel(i+1,xlabels.at(i));
      hdata->GetXaxis()->SetBinLabel(i+1,xlabels.at(i));
    }

    TChain *dChain = new TChain("recoTree"); dChain->Add("/LLPData/Outputs/MSVertex_Rerun_JZXW/vertexRerun_data_304008.root");
    TChain *jzChain = new TChain("recoTree");jzChain->Add("/LLPData/Outputs/MSVertex_Rerun_JZXW/testOutput_JZ*W.root");

    std::cout <<" going to make a plot!" << std::endl;

    TH1D *h1 = new TH1D("h1","h1",1,0,1); h1->SetLineWidth(2); h1->SetLineColor(kBlack);
    TH1D *h2 = new TH1D("h2","h2",1,0,1); h2->SetLineWidth(2); h2->SetLineColor(kBlue+2); h2->SetLineStyle(9); h2->SetFillColorAlpha(kCyan,0.25);

    TLegend *leg = new TLegend(0.2,0.65,0.45,0.84);
    leg->SetFillStyle(0); leg->SetBorderSize(0);
    leg->AddEntry(h1,"Data run 304008","l");
    leg->AddEntry(h2,"Pythia multi-jets","lf");
 
   
    dChain->Draw("mdt_chamber>>hdata","1./1608.*(mdt_adc > 50 && mdt_status == 1) ");
    jzChain->Draw("mdt_chamber>>hmc","newEventWeight/213990157.*(mdt_adc > 50 && mdt_status == 1)");
    //htemp->SetLineColor(kBlue+2);htemp->SetLineStyle(9); htemp->SetFillColorAlpha(kCyan,0.25);

    hmc->SetLineColor(kBlue+2); hmc->SetLineStyle(9); hmc->SetFillColor(kCyan);

    hdata->Draw(); hmc->Draw("SAME");

//    ATLASLabel(0.2,0.85,"Internal");   

}
